# LanguageLearnerAndroidApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  PROJECT.md  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/model/: LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  RefreshResponse.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt  TokenStore.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: AuthenticationScreen.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt  ProfileItem.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/mmulalic/languagelearner/: LanguageLearner.kt  MainActivity.kt
app/src/main/java/com/mmulalic/languagelearner/data/: DataStore.kt
app/src/main/java/com/mmulalic/languagelearner/data/model/: LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  RefreshResponse.kt  SerializableCookie.kt  SignupErrorResponse.kt  SignupRequest.kt  SignupResponse.kt  UserData.kt
app/src/main/java/com/mmulalic/languagelearner/data/remote/: ApiService.kt  AuthInterceptor.kt  CookieStorage.kt  NetworkModule.kt  PersistentCookieJar.kt  TokenAuthenticator.kt  TokenStore.kt
app/src/main/java/com/mmulalic/languagelearner/data/repository/: AuthRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/mmulalic/languagelearner/ui/: AuthenticationScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mmulalic/languagelearner/ui/auth/: AuthenticationScreen.kt
app/src/main/java/com/mmulalic/languagelearner/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ProfileItem.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
